(defmacro! defn! (fn* (name params & body)
    `(def! ~name (fn* ~params ~@body))))

(defmacro! script (fn* (& body)
    `(str "<script>" (mal->js (quasiquote ~@body)) "</script>") ))

(defmacro! # (fn* [& body] `(do ~body ())))

; TODO make file paths have the root directory at the project root and relative paths relative to the file its executing in

(defmacro! include (fn* [f arg]
    (defn! define_args [arg]
        (if (empty? arg) ()
        (str
            "(def!" (first arg) (pr-str (first (rest arg))) ")\n"
            (define_args (rest (rest arg))))))
    
    (def! arg (str "@(do" (define_args arg) ")"))

    (shtml-transform (str arg (slurp f)))))

(defn! range
    [from to]
    (if (= from to)
        ()
        (cons from (range (+ from 1) to))))

(defn! join
    [ls sep]
    (if (> (count ls) 1)
        (str
            (first ls)
            sep
            (join (rest ls) sep))
        (first ls)))

(defn! sum (ls)
    (if (> (count ls) 1)
        (+ (first ls) (sum (rest ls)))
        (first ls)))